# feather

./: .gitignore  .scalafix.conf  .scalafmt.conf  Dockerfile  LICENSE  README.md  build.sbt  pom.xml  setting.xml
.bloop/: root-test.json  root.json
.github/workflows/: maven-old-backup.yaml  maven.yaml  maven_copy.yaml  maven_publish.yaml
crud/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
crud/src/main/java/io/github/abhishekghoshh/crud/: CrudApplication.java
crud/src/main/java/io/github/abhishekghoshh/crud/controller/: HealthController.java  UserController.java
crud/src/main/java/io/github/abhishekghoshh/crud/controller/advide/: GlobalExceptionHandler.java
crud/src/main/java/io/github/abhishekghoshh/crud/controller/converter/: RequestConverter.java  UserRequestConverter.java
crud/src/main/java/io/github/abhishekghoshh/crud/controller/filter/: LoggingFilter.java
crud/src/main/java/io/github/abhishekghoshh/crud/controller/routes/: HealthController.java  UserController.java
crud/src/main/java/io/github/abhishekghoshh/crud/dto/: ErrorCode.java  InternalServerError.java  ResourceError.java  ResourceExceptionType.java  ResourceType.java
crud/src/main/java/io/github/abhishekghoshh/crud/exception/: BlogNotFoundException.java  DuplicateResourceException.java  InternalServerException.java  InvalidUidException.java  ResourceException.java  ResourceNotFoundException.java  UserNotFoundException.java
crud/src/main/java/io/github/abhishekghoshh/crud/model/: Blog.java  User.java  UserWroteBlogsRelation.java
crud/src/main/java/io/github/abhishekghoshh/crud/neo4j/: Neo4jConnector.java  Neo4jRepository.java
crud/src/main/java/io/github/abhishekghoshh/crud/neo4j/exception/: NodeAlreadyExistingException.java  NodeNotFoundException.java
crud/src/main/java/io/github/abhishekghoshh/crud/neo4j/node/: Neo4jNode.java  RelationshipNode.java
crud/src/main/java/io/github/abhishekghoshh/crud/repository/: UserRepository.java
crud/src/main/java/io/github/abhishekghoshh/crud/service/: UserService.java
crud/src/main/resources/: log4j2.xml
crud/src/main/resources/db/migrations/: V001__create_unique_email_constraint_on_user.cypher
crud/src/main/resources/static/: index.html  script-v2.js  script.js
project/: plugins.sbt
project/.bloop/: feather-build.json
src/main/java/io/github/abhishekghoshh/: Main.java
src/main/java/io/github/abhishekghoshh/feather/: ClassMetadata.java  ClassUtil.java  Config.java  Context.java  Feather.java
src/main/java/io/github/abhishekghoshh/feather/annotation/: Bean.java  ConfigScan.java  EntryPoint.java  Inject.java  Run.java  Scan.java  Singleton.java  Value.java
src/main/java/io/github/abhishekghoshh/feather/config/: Config.java  ConfigParser.java
src/main/java/io/github/abhishekghoshh/feather/config/resource/: ClasspathLoader.java  FileSystemLoader.java  ResourceLoader.java  ResourceLoaderStrategy.java  UrlLoader.java
src/main/java/io/github/abhishekghoshh/feather/context/: ApplicationContext.java  Context.java
src/main/java/io/github/abhishekghoshh/feather/service/: ClassUtil.java
src/main/resources/: application.conf  application.yaml  bootstrap.yaml  logback.xml
src/main/scala/com/github/feather/di/: Application.scala  ClassInfoHelper.scala  ConfigLoader.scala  Container.scala
src/main/scala/com/github/feather/di/annotations/: Bean.java  Component.java  Configuration.java  ConfigurationProperty.java  Inject.java  Named.java  PostConstruct.java  Value.java
src/main/scala/com/github/neo4j/node/: Neo4jNode.scala
src/main/scala/com/github/neo4j/repository/: Neo4jConnector.scala  Neo4jRepository.scala
src/main/scala/com/github/reactor/: Main.scala
src/main/scala/com/github/reactor/armeria/controllers/: UserController.scala
src/main/scala/com/github/reactor/armeria/controllers/advice/: GlobalExceptionHandler.scala
src/main/scala/com/github/reactor/armeria/converter/: RequestConverter.scala
src/main/scala/com/github/reactor/armeria/filter/: OnePerRequestFilter.scala
src/main/scala/com/github/reactor/core/di/: Application.scala  ClassInfoHelper.scala  ConfigLoader.scala  Container.scala  Sample.scala
src/main/scala/com/github/reactor/core/di/annotations/: Bean.java  Component.java  Configuration.java  ConfigurationProperty.java  Inject.java  PostConstruct.java  Value.java
src/main/scala/com/github/reactor/core/di/util/: ClassInfoHelper.scala  ConfigLoader.scala
src/main/scala/com/github/reactor/core/neo4j/node/: Neo4jNode.scala
src/main/scala/com/github/reactor/core/neo4j/repository/: Neo4jConnector.scala  Neo4jRepository.scala
src/main/scala/com/github/reactor/domain/dto/: Response.scala  UserDTO.scala
src/main/scala/com/github/reactor/domain/neo4j/model/: User.scala
src/main/scala/com/github/reactor/domain/repositories/: UserRepository.scala
src/main/scala/com/github/reactor/domain/service/: UserService.scala
src/main/scala/com/github/users/: Main.scala
src/main/scala/com/github/users/controllers/: UserController.scala
src/main/scala/com/github/users/controllers/advice/: GlobalExceptionHandler.scala
src/main/scala/com/github/users/controllers/converter/: RequestConverter.scala
src/main/scala/com/github/users/controllers/filter/: ControllerDecorator.scala  OnePerRequestFilter.scala  UserFilter.scala
src/main/scala/com/github/users/dto/: Response.scala  UserDTO.scala
src/main/scala/com/github/users/model/neo4j/: Token.scala  User.scala
src/main/scala/com/github/users/repositories/neo4j/: UserRepository.scala
src/main/scala/com/github/users/service/: UserService.scala
src/test/java/io/github/abhishekghoshh/feather/: ContextTest.java  FeatherTest.java
src/test/java/io/github/abhishekghoshh/feather/annotation/: AnnotationTest.java
