neo4j {
  url = "bolt://localhost:7687"
  url = ${?NEO4J_URL}
  database = "neo4j"
  database = ${?NEO4J_DBNAME}
  username = "neo4j"
  username = ${?NEO4J_USERNAME}
  password = "neo4j-admin"
  password = ${?NEO4J_PASSWORD}
  package-name = ${?NEO4J_MODEL_PACKAGE}
  package-name = "com.github.users.model.neo4j"
}
